<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Html</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Hello World</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Hi my name is Arpit Sharma .</p>
    <p>I am a Front-End Web-Developer .</p>
    <p>
      “ I am a highly experienced Front-End Web-Developer with a proven track
      record of delivering successful projects. I have a deep understanding of
      software development, including coding, debugging, testing, and
      optimization. My skills include a html , css , js , react and redux and
      strong aptitude for problem-solving, an eye for detail, and an ability to
      quickly adapt to new technologies and challenges.”
    </p>
    <!-- width and height in img tag is not recommed -->
    <!-- <img src="image.jpg" alt="My image" width="100" /> -->
    <img src="image.png" alt="My image" style="width: 100%; max-width: 600px" />
  </body>
</html>
